#mysql\u672C\u5730jar\u5305\u8DEF\u5F84
MYSQL.JAR.LOCATION=D:/my_local_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar


#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://121.43.43.144:3306/train?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&tinyInt1isBit=true
jdbc.userId=root
jdbc.password=Dreamtech%9ZXy


#\u8BBE\u7F6E\u8868\u89E6\u53D1ftl\u6A21\u677F\u6587\u4EF6\u5939(\u4E0D\u8BBE\u7F6E\u5219\u4E0D\u89E6\u53D1"\u8868ftl")
tableTemplatePackage=fgcTemplate/zhixueyunExample/tableTemplate
#\u8BBE\u7F6E\u5C5E\u6027\u89E6\u53D1ftl\u6A21\u677F\u6587\u4EF6\u5939(\u4E0D\u8BBE\u7F6E\u5219\u4E0D\u89E6\u53D1"\u5C5E\u6027ftl")
#fieldTemplatePackage=fgcTemplate/zhixueyunExample/fieldTemplate


####\u81EA\u5B9A\u4E49\u5C5E\u6027---\u7528\u4E8E\u4F20\u9012\u5230freemarker

zxy_work_path=D:/javaWork/shangqicheng
zxy_project=training
zxy_java_package=training

