#mysql\u672C\u5730jar\u5305\u8DEF\u5F84
MYSQL.JAR.LOCATION=D:/my_local_repository/mysql/mysql-connector-java/5.1.17/mysql-connector-java-5.1.17.jar

#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/nimei?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&tinyInt1isBit=true
jdbc.userId=root
jdbc.password=root

#\u8BBE\u7F6E\u5C5E\u6027\u89E6\u53D1ftl\u6A21\u677F\u6587\u4EF6\u5939
fieldTemplatePackage=src/main/resources/ffcTemplate/defaultGroup/fieldTemplate
#\u8BBE\u7F6E\u8868\u89E6\u53D1ftl\u6A21\u677F\u6587\u4EF6\u5939
tableTemplatePackage=src/main/resources/ffcTemplate/defaultGroup/tableTemplate