#mysql\u672C\u5730jar\u5305\u8DEF\u5F84
MYSQL.JAR.LOCATION=D:/my_local_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/quickstart?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&tinyInt1isBit=true
jdbc.userId=root
jdbc.password=
